# ppx

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/akari/ppx/: App.kt
app/src/main/java/com/akari/ppx/common/constant/: Const.java  Prefs.java
app/src/main/java/com/akari/ppx/common/entity/: ChannelEntity.java
app/src/main/java/com/akari/ppx/common/preference/: EditPreference.java  EditPreferenceDialogFragCompat.java  NeutralButton.java  NeutralEditPreference.java  NeutralEditPreferenceDialogFragCompat.java
app/src/main/java/com/akari/ppx/common/utils/: ChannelUtils.java  InfoUtils.java  ModuleUtils.java  Utils.java  XSP.java
app/src/main/java/com/akari/ppx/data/: Const.kt  Preference.kt  Prefs.kt  PrefsProvider.kt  PrefsType.kt  Settings.kt  XPrefs.kt
app/src/main/java/com/akari/ppx/data/alive/: AliveActivity.kt  AliveService.kt
app/src/main/java/com/akari/ppx/data/model/: ChannelItem.kt  CheckBoxItem.kt  Version.kt
app/src/main/java/com/akari/ppx/ui/: App.java  BaseActivity.java  MainActivity.kt
app/src/main/java/com/akari/ppx/ui/channel/: ChannelActivity.java  ChannelAdapter.java  ChannelFragment.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/akari/ppx/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/akari/ppx/ui/screen/: AboutScreen.kt  PreferenceScreen.kt
app/src/main/java/com/akari/ppx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akari/ppx/ui/widget/: AboutCardWidget.kt  ChannelListPreferenceWidget.kt  CheckBoxListPreferenceWidget.kt  EditPreferenceWidget.kt  ListPreferenceWidget.kt  StatusCardWidget.kt  SwitchPreferenceWidget.kt  TextPreferenceWidget.kt
app/src/main/java/com/akari/ppx/utils/: ComposeEx.kt  DataStoreEx.kt  Generic.kt  JsonEx.kt  Log.kt  VersionChecker.kt  XposedEx.kt
app/src/main/java/com/akari/ppx/xp/: Entry.kt  HookEntry.java  Init.kt
app/src/main/java/com/akari/ppx/xp/hook/: BaseHook.java  Hook.kt
app/src/main/java/com/akari/ppx/xp/hook/assist/: AchievementHook.kt  AudioHook.kt  (+22 more)
app/src/main/res/drawable/: bg_btn.xml  bg_channel.xml  bg_channel_p.xml  ic_alipay.xml  ic_info.xml
app/src/main/res/drawable-v24/: ic_github.xml  ic_qq_group.xml  ic_telegram.xml  ic_verified.xml
app/src/main/res/layout/: activity_channel.xml  activity_home.xml  item_my.xml  item_my_channel_header.xml  item_other.xml  item_other_channel_header.xml
app/src/main/res/values/: array.xml  colors.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
(+70 files in other folders)
